<!DOCTYPE html>
<html>
    <head>
        <title>Site do Carbs</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
            }
            h1{
                color: chartreuse;
                font-size: 40px;
                font-family: 'Baloo Bhaina 2', cursive;
            }
            #divcentral{
                background-color: black;
                margin-left: 25%;
                width: 600px;
                height: 1500px; 
            }
            #imagem{
                height: 300px;
                width: 250px;
                padding-left: 170px;
                margin-top: 30px; 
            }
            p{
                font-family: 'Baloo Bhaina 2', cursive;
                color:chartreuse;
            
            }
            #gif{
                margin-left: 75px;

            }
            
        </style>
    </head>
    <body background="fundogif.gif">
        <div id="divcentral">
                <img id="imagem" src="projeto.gif"></img>
                <h1 align="center">Bem vindo ao site<br>do<br>Carbs</h1>
                <p align="center">carbs viado<br>pau no cu de quem ta lendo<br>pai do ponei pedreiro</p>
                <img id="imagem" src="imagem4.png"></img>
                <p align="center">carbs viado<br>pau no cu de quem ta lendo<br>pai do ponei pedreiro</p>    
                <audio src="musica.mp3" autoplay></audio>       
        </div>


        
    </body>




</html>
